<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
    <div class="displayPTag">
        <p>In div p Tag</p>
    </div>
    <div id="2">
        <h3>Hello from div</h3>
    </div>
    <button>Clickeeeeeeeeeeeeeeeeeeee</button>
    <script src="./main.js"></script>
</body>
</html>